{
  "name": "sistema_inventario",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "pnpm --recursive run dev",
    "start": "pnpm --recursive run start",
    "build": "pnpm --recursive run build",
    "test": "pnpm --recursive run test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@supabase/supabase-js": "^2.43.1",
    "backend": "^0.0.0",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "supabase": "^1.165.0",
    "ts-node": "^10.9.2"
  }
}
